#프로그램(애플리케이션)에서 사용될 설정, 옵션을 작성하는 파일
#실행 시 자동으로 읽어들임

#서버포트설정
server.port=80

### 마이바티스 설정 ###
#마이바티스 설정 파일 경로
mybatis.config-location=classpath:mybatis-config.xml
#매퍼 파일 경로
mybatis.mapper-locations=classpath:/mappers/**.xml
#별칭을 지정할 파일이 포함된 패키지
#콤마(,) 구분하여 여러 패키지 작성, 별칭은 클래스명의 소문자로 자동 지정
mybatis.type-aliases-package=edu.kh.project.member.model.dto, edu.kh.project.board.model.dto

#session이 새로 만들어진 후 첫 redirect시 cookie의 jsessionid url에 나오는 현상 방지
#jsessionid는 새 세션이 만들어지면 클라이언트가 쿠키를 지원하는지 여부를 서버가 알 수 없으므로, 
#쿠키와 URL에 모두 jsessionid를 만들어 주는 것을 의미하며 url에 붙이거나 헤더에 붙여서 나오게 됩니다.
#클라이언트가 두 번째 요청부터 세션 쿠키를 보내오면 URL에 jsessionid를 붙이지 않고, 쿠키가 없으면 계속 URL에 jsessionid를 붙이게 됩니다.
#https://yjh5369.tistory.com/entry/spring-boot-URL%EC%97%90%EC%84%9C-jsessionid-%EC%A0%9C%EA%B1%B0
server.servlet.session.tracking-modes=cookie

