<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q&A</title>
</head>
<body>
    
    <style>

    #muni{
        width: 150px;
        height: 47px;
        color: white;
        background-color: #2DB400;
        position: absolute; top: 1000px; left: 1100px;
    }

    #suzip{
        font-size: 16px;
        font-weight: bold;
        position: absolute; top: 820px; left: 900px;
    }

    .gain{
        font-size: 12px;
        position: absolute; top: 870px; left: 900px;
    }

    .filename{
        width: 619px;
        height: 100px;
        background-color: lightgray;
        font-size: 12px;
        position: absolute; top: 690px; left: 900px;
        padding-top: 10px;
        padding-left: 30px;
    }

    .profile-btn-area{
        position: absolute; top: 600px; left: 900px;
    }

    #text {
        width: 619px;
        height: 268px;
        position: absolute; top: 300px; left: 900px;
    }

    #moni{
        font-size: 16px;
        font-weight: bold;
        position: absolute; top: 250px; left: 900px;
    }

    #category{
        position: absolute; top: 220px; left: 900px;
        font-weight: bold;
        font-size: 16px;
    }

    #choice{
        position: absolute; top: 220px; left: 990px;
    }

    #title{
        font-weight: bold;
        font-size: 36px;
        position: absolute; top: 100px; left: 1090px;
    }



    </style>


    <h1 id="title">질문해보세요</h1>

    <h id="category">카테고리</h> 
    <select name="선택" id="choice">
        <option value="na">회원가입 문의</option>
        <option value="ha">청원 관련 문의</option>
        <option value="ya">개인정보 관련 문의</option>
        <option value="ya">신고 문의</option>
    </select>

    <br>

    <h id="moni">문의 내용</h><br>
    
    <textarea cols="2000" rows="20" id="text"></textarea>

    <br><br>

    <div class="profile-btn-area">
        <label for="imageInput">파일 첨부</label><br><br>
        
        <input type="file" name="profileImage" id="imageInput" accept="image/*">

    </div>

    <br>

    <span class="filename">
    파일명은 -,_를 제외한 특수문자 허용되지 않습니다. <br>
    아래 파일 형식만 첨부할 수 있습니다 <br>
    <br>
    이미지:jpeg,jpg,gif,bmp,png <Br>

    문서:pdf,txt,hwp,doc,docs,xls,xlsm,ppt,pptx

    </span>

    <br><br><br>


    
    <h id="suzip">개인정보 수집 등(필수)</h> <br><br>
    <span class="gain">
    - 수집하는 개인정보 항목: 이메일 주소, 주소 <br><br>


    개인정보는 문의 접수, 고객 불편 사항 확인 및 처리 결과 회신에 이용되며 전자상거래법 등 관련 법령에 따라 3년간 보관<br>
    됩니다.
    이용자는 본 동의를 거부할 수 있으나, 미동의 시 문의 접수가 불가능합니다.

    </span>

    
    <br><br><br><br>

    <button type="sendPopup", id="muni">문의하기</button>




    <Script>

    const muni = document.getElementById("muni");
    muni.addEventListener("click", () => {

        window.open("popup.html", "_blank", "popup", "width=580, height=225, top=500, left=800");
        document.location.href='FAQ.html';

    });

    </Script>

</body>
</html>